<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabin Nath</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<style type="text/css">
    .about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

</style>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Nabin <span>Nath.</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="skill.html" class="menu-btn">Skills</a></li>
                <li><a href="project.html" class="menu-btn">Project</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="nabin.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Purna Bahadur Khatri and I'm a <span class="typing-2"></span></div>
                    <p>my name is purna Bahadur Khatri I am originally from rukum west but now I live in ghorahi I am studying now for a diploma in information technology Now I am going to describe my skills I have 6 months of web development training in CTEVT, Graphics Design and Basic C-programming, and Javascript</p>
                    <a href="image/bio.pdf" download="bio">Download CV</a><br>
     <a href="https://www.facebook.com/purna.khatri.5494"><i class="bi bi-facebook"></i></a>
    <a href="https://twitter.com/pbr2536"><i class="bi bi-twitter"></i></a>
    <a href="https://www.instagram.com/purna.khatri.5494"><i class="bi bi-instagram"></i></a>
    <a href="https://github.com/purnakhatriofficial"><i class="bi bi-github"></i></a>
    <a href="https://www.linkedin.com/in/purna-khatri-94226b229/"><i class="bi bi-linkedin"></i></a>
    <a href="https://tiktok.com/@codinglover4"><i class="bi bi-tiktok"></i></a>
    <a href="https://www.youtube.com/@pktechnical2536"><i class="bi bi-youtube"></i></a>
    <a href="https://wa.me/+9779829839069"><i class="bi bi-whatsapp"></i></a>
    <a href="https://t.me/Purnakhatri"><i class="bi bi-telegram"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>