<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabin Nath</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style type="text/css">
    		h2 {
			
	animation: nabin 2s linear infinite;
	border-radius: 40px;
	


}
@keyframes nabin{
	10%{
		color:lime;
	
	}
	20%{
		color:red;
		font-size: 30px;

		
	
	
	
}

20%{
	color:white;


}
30%{
	color: red;
	font-size: 70px;
}
40%{
	color:blue;
	font-size: 50px;
}
50%{
	color:cyan;
	font-size: 20px;
	text-align: left;
}




		}
		@media screen and (max-width:600rem)
		{
			

			h1{
				font-size: 3rem;

			}
			h2{
				font-size: 5rem;
			}
			
		}
		.navbar{
		background-image: linear-gradient(#a0aec0, #a0aec0);
		}
		.spoiler {
  color: transparent;
  background-position: right;
  background-size: 100% 100%;
  background-image: linear-gradient(#a0aec0, #a0aec0);
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}
.spoiler:hover {
  color: #000;
  background-size: 0% 100%;
}





    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Nabin <span>Nath.</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="skill.html" class="menu-btn">Skills</a></li>
                <li><a href="project.html" class="menu-btn">Project</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav><br><br><br><br><br><br><br><br><br><br>

   <div style="float: right; width:47%; ">
			<img src="dbn.jpeg" style="height: auto; width:65%; right:50px; box-shadow: 0 0 10px #999999; float:right; border-radius:90%; position: relative; 	transform: translate(-40%);transition:left 3s ease;


" >
			<br><br> 
			
		</div>
		
		<div class="info">

			<h2>Hi, i'm <span>Nabin</span>,</h2>
			<h1><span>W</span>EB <span>D</span>EVELOPER   <span>AND</span></h1>
		
			
			
			<h1 ><span>G</span>RAP<span>H</span>ICS <span>D</span>ESI<span>G</span>NER</h1>
			<h3 class="spoiler"> Graphics Designer web designer and developer <br>from dang nepal.I create better website  and design</h3>
			<br><br>
			<a href="cv.pdf" class="button" style="border:5px solid yellow; border-radius:40px; font-size: 40px;
			padding-left: 10px ; padding-right: 10px; color:red; box-shadow: 0px 5px 10px; ">Hire me</a>
			
		</div>
		<br><br>
<!-- 		<div style="float: right;">
			<img src="dbn.jpeg" style="height: auto; width:50%; right:188px; box-shadow: 0 0 10px #999999; float:right; border-radius:90%; position: relative;
" >
			<br><br>
			
		</div> -->
		<br><br>
		<h1 class="h3">FOLLOW ME</h1>      

		<div class="icons" style="margin:6%; margin-bottom: 10%;" >
			<a href="https://www.facebook.com/nbn.nathnn"><ion-icon name="logo-facebook"></ion-icon></a>
			<!-- https://www.facebook.com/profile.php?id=100066004683829 -->
			<a href="http://tiktok.com/@n.n772"><ion-icon name="logo-tiktok"></ion-icon></a>
			
			<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
			<a href="https://twitter.com/settings/profile"><ion-icon name="logo-twiter"></ion-icon></a>

			
		</div>
	
		
	
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<br>
<br><br><br>
</div>



    <script src="script.js"></script>
</body>
</html>